{
  "name": "automerge-server",
  "version": "0.1.0",
  "description": "Ein einfaches Node.js-Projekt mit server.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build abgeschlossen (kein Build-Schritt erforderlich)'"
  },
  "dependencies": {
    "@automerge/automerge-repo-network-websocket": "^2.4.0",
    "@automerge/automerge-repo-storage-indexeddb": "^2.4.0",
    "@automerge/automerge-repo-storage-nodefs": "^2.4.0"
  }
}
